<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(68.2deg, rgb(3, 126, 243) -0.3%, rgb(48, 195, 158) 100.2%);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 540px;
            width: 400px;
            background-color: white;
            border-radius: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap:10px; */
        }

        .box img {
            width: 100%;
            height: 32%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        p {
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            width: 80%;

        }

        .pay {
            width: 85%;
            display: flex;
            gap: 50px;
            background: radial-gradient(circle at 0.7% 1%, rgb(215, 248, 247) 0%, rgb(102, 188, 239) 100.2%);
            height: 11%;
            border-radius: 10px;
            /* justify-content: space-around ; */
            padding-left: 20px;
            padding-right: 20px;
        }

        .left {
            display: flex;
            align-items: center;
            width: 61%;
            justify-content: space-between;

        }

        .left img {
            height: 90%;
            width: 39%;
            gap: 5px;
        }

        .right {
            display: flex;
            align-items: center;
            width: 40%;
            justify-content: end;
        }

        .left-div p {
            font-weight: bold;
        }

        #but {
            margin-top: 20px;
            height: 11%;
            width: 85%;
            border-radius: 10px;
            /* box-shadow: 0px 0px 5px;
box-shadow: 2px 4px 12px; */
            border: none;
            background-color: #040035;
            /* background-image: linear-gradient(315deg, #0a0162 0%, #000000 74%); */
            color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }
        #but:hover{
            background-color: #262449;

        }
        .order h2{
            position:relative;
            top:30px;
            font-weight:bold;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://blog.suitepad.de/hubfs/Verschiedene%20Systeme%20die%20miteinander%20vernetzt%20sind.jpg">
            <div class="content">

                <h2>Order summary</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dolorem sit minima fugit officia
                    adipisci quos animi corrupti neque at.</p>
            </div>
            <div class="pay">
                <div class="left">
                    <img
                        src="https://png.pngtree.com/png-clipart/20230207/original/pngtree-beauty-logo-design-png-image_8947095.png">
                    <div class="left-div">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="right">
                    <a href="">Click here</a>
                </div>
            </div>
            <button id="but">Proceed to Payment</button>
<div class="order">
    <h2>Cancel Order</h2>
</div>



        </div>

    </div>
</body>

</html>